{
	"settingsURL": "http://ijmacd.com/kij2013/settings.json",
	"subcamps": ["Empower","Inspire","Survive","Resolve","Evolve","Protect"],
	"modules": {
		"News": {
			"rssURL": "http://ijmacd.com/kij2013/feed.php?f=news.rss"
		},
		"Events": {
			"jsonURL": "events.json"
		},
		"Map": {
			"imageURL": "img/map.png",
			"imageSize": [2516,1867],
			"imageBounds": [0.5785846710205073,51.299361979488744,0.5925965309143088,51.305519711648124]
		},
		"Radio": {
			"streamURL": "http://176.227.210.187:8046/;stream=1"
		},
		"Learn": {
			"contentURL": "learn.php?id="
		},
		"Barcode": {
			"urlPrefix": "http://kij13.org.uk/learn/"
		}
	}
}